# microservices-project

./: pom.xml
service1/: pom.xml
service1/src/main/java/telran/microservices/: Service1Appl.java
service1/src/main/java/telran/microservices/controller/: Service1Controller.java
service1/src/test/java/telran/microservices/: Service1Test.java
service2/: pom.xml
service2/src/main/java/telran/microservices/: Service2Appl.java
service2/src/main/java/telran/microservices/controller/: Service2Controller.java
service2/src/test/java/telran/microservices/: Service2Test.java
src/test/java/telran/microservices/: MicroservicesProjectApplicationTests.java
